<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
             background-image: url("image/cup.jpg");
            background-size: 100% 650px;
        }
        .contain h1{
            color:aqua;
        }
        .contain{
            border-radius: 20px;
            width: 300px;
            height: 450px;
            background-color: hwb(0 4% 96%);
            text-align: center;
            color: #e73c3c;
            margin-left: 36%;
            margin-top: 6%;
        }
         .contain .text{
               position: relative;
               top: 7%;
        }
        .inp1{
            border:none;
            border-radius: 20px;
            background-color: black;
            border-bottom: 2px solid white;
            width: 250px;
            font-size: 20px;
            margin-top:10px;
            outline: none;
            color: white;
        }
         .inp2{
            border:none;
              border-radius: 20px;
            background-color: black;
            border-bottom: 2px solid white;
            width: 250px;
             font-size: 20px;
            margin-top: 30px;
            outline: none;
            color: white;
         }
         .inp3{
            border:none;
            border-radius: 20px;
            background-color: black;
            border-bottom: 2px solid white;
            width: 250px;
            font-size: 20px;
            margin-top: 35px;
            outline: none;
            color: white;
        }
         .inp4{
            border:none;
              border-radius: 20px;
            background-color: black;
            border-bottom: 2px solid white;
            width: 250px;
             font-size: 20px;
            margin-top: 30px;
            outline: none;
            color: white;
         }
         
         .inp6{
            border:none;
              border-radius: 20px;
            background-color: black;
            border-bottom: 2px solid white;
            width: 250px;
             font-size: 20px;
            margin-top: 30px;
            outline: none;
            color: white;
         }
          button{
            width: 250px;
            height: 44px;
            background-color: aqua;
            color: black;
            border: none;
            font-size: 15px;
            border-radius: 20px;
            margin-top: 20px;
            cursor: pointer;
        }
   </style>
</head>
<body>
    <div class="contain">
    <div class="text">
        <h1>Welcome</h1>
        <input class="inp1" type="text" placeholder="FirstName" name="fname" required="required">
        <input class="inp2" type="text" placeholder="LastName" name="lastname" required="required">
         <input class="inp3" type="text" placeholder="Phone NO." name="phone" required="required">
        <input class="inp4" type="text" placeholder="Email" name="email" required="required">
        <input class="inp6" type="text" placeholder="Password" name="password" required="required">
         <button>Submit</button>
    </div>
  </div>
</body>
</html>