<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      
        body{
            background-image: url("image/bkgrnd.jpg");
            background-size: 100% 550px;
        }
        .contain h1{
            color: aqua;
        }
        .contain{
            border-radius: 20px;
            width: 300px;
            height: 400px;
            background-color: hwb(0 4% 96%);
            text-align: center;
            color: #e73c3c;
            margin-left: 36%;
            margin-top: 7%;
        }
        .contain .text{
               position: relative;
               top: 7%;
        }
        .inp1{
            border:none;
            border-radius: 20px;
            background-color: black;
            border-bottom: 2px solid white;
            width: 250px;
            font-size: 20px;
            margin-top: 35px;
            outline: none;
            color: white;
        }
         .inp2{
            border:none;
              border-radius: 20px;
            background-color: black;
            border-bottom: 2px solid white;
            width: 250px;
             font-size: 20px;
            margin-top: 30px;
            outline: none;
            color: white;
        }
       .contain .text p{
            margin-top: 20px;
            font-size: 20px;
            color: aqua;
        }
         .contain .text p{
            margin-top: 20px;
            font-size: 20px;
            color:red;
            cursor:pointer;
        }
       
        button{
            width: 250px;
            height: 44px;
            background-color: aqua;
            color: black;
            border: none;
            font-size: 22px;
            border-radius: 25px;
            margin-top: 10px;
            cursor: pointer;
        }
        span{
            margin-top: 18px;
            color: aqua;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
  <div class="contain">
    <div class="text">
        <h1>Login</h1>
        <input class="inp1" type="text" placeholder="UserName" name="name" required="required">
         <input class="inp2" type="Password" placeholder="Password" name="passward" required="required">
         <p>Forgot Password</p>
         <button>SignIn</button>
       <p><span>ShinUp</span> </p> 
    </div>
  </div>

</body>
</html>